<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-dark navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Dr.APJ Abdul Kalam</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Achievements">Achievements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Awards">Awards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Books">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Speech">Speech</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Home -->
    <section id="Home">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" >
            <h1 data-aos="fade-up" class="text-warning" data-aos-duration="1000">Dr.APJ Abdul Kalam</h1>
            <p data-aos="fade-up"> <i class="bi bi-quote fs-2 text"></i>Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- About -->
    <section id="About">
      <div class="container">
        <div class="row">
          <h1 class="pb-2 ">About</h1>
          <div class="col-lg-6">
            <img src="images/pic5.jpeg" alt="" data-aos="fade-right" data-aos-duration="1000">
          </div>
          <div class="col-lg-6 ">
            <p data-aos="fade-up" data-aos-duration="1000">Dr. Avul Pakir Jainulabdeen Abdul Kalam, affectionately known as the People's President, left an indelible mark on Indian history as a scientist, visionary, and statesman. Born on October 15, 1931, in the serene town of Rameswaram, Tamil Nadu, Kalam's early years were shaped by the values of honesty, humility, and hard work instilled by his parents.Growing up amidst modest surroundings, Kalam's thirst for knowledge and fascination with the mysteries of the universe led him on a remarkable journey. After completing his education in aerospace engineering from the Madras Institute of Technology, he embarked on a career dedicated to scientific research and technological advancement.
            
              Kalam's contributions to India's defense and space programs are unparalleled. His pivotal role in the development of indigenous missile technology earned him the title of the "Missile Man of India." Under his leadership, India successfully conducted its first satellite launch vehicle, catapulting the nation into the league of spacefaring nations.
              
              Beyond his scientific prowess, Kalam's visionary leadership and unwavering commitment to national development propelled him to the highest echelons of power. In 2002, he assumed office as the 11th President of India, becoming the first scientist to hold this prestigious position. During his tenure, he endeared himself to the masses with his warmth, humility, and accessibility.
              <br><br>
              Kalam's presidency was marked by his relentless efforts to bridge the gap between the government and the people, especially the youth. He envisioned a technologically advanced and morally upright India, where every citizen had access to education, healthcare, and opportunities for growth.
              
              Throughout his life, Kalam remained a beacon of hope and inspiration, particularly for the youth of India. He fervently believed in the transformative power of education and often engaged in interactions with students, urging them to dream big and strive for excellence.
              
              Even after demitting office, Kalam continued to be an active advocate for societal progress and human welfare. He traveled extensively, delivering lectures, writing books, and mentoring aspiring leaders, leaving an indelible impression on all who crossed his path.
              
              On July 27, 2015, while delivering a lecture at the Indian Institute of Management Shillong, Kalam breathed his last, leaving behind a legacy that continues to inspire millions. His life exemplified the quintessential Indian values of humility, integrity, and service to humanity, earning him the love and admiration of people across the globe.
              <br><br>
              Dr. APJ Abdul Kalam's journey from a humble beginning to becoming the epitome of excellence and leadership is a testament to the power of perseverance, dedication, and unwavering belief in oneself. His life continues to serve as a guiding light for generations to come, inspiring them to dream, dare, and make a difference in the world.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Achievements -->
    <section id="Achievements">
      <div class="container">
        <div class="row">
          <h1 class="text-center">Achievements</h1>
          <div class="col-md-4 mt-5" data-aos="zoom-out-down"  data-aos-duration="2000" id="a1">
            <div class="achievements-box">
            <div class="achievements-img">
              <img src="images/pic1.jpeg" alt="">
            </div>
            <h4 class="text-center">Missile Man of India</h4>
            <p>Dr. Kalam's pioneering work in missile technology earned him the title of "Missile Man of India." He played a crucial role in the development of India's Agni and Prithvi missiles, which bolstered India's defense capabilities</p>
          </div>
        </div>
        <div class="col-md-4 mt-5" data-aos="zoom-out-down"  data-aos-duration="2000" id="a2">
          <div class="achievements-box">
          <div class="achievements-img">
            <img src="images/pic2.jpg" alt="">
          </div>
          <h4 class="text-center">ISRO Contribution</h4>
          <p>In 1969, Kalam moved to the Indian Space Research Organisation (ISRO), where he served as the project director of India's first satellite launch vehicle, SLV-III. The successful launch of the Rohini satellite in 1980 marked a significant milestone in India's space program.</p>
        </div>
      </div>
      <div class="col-md-4 mt-5" data-aos="zoom-out-down"  data-aos-duration="2000" id="a3">
        <div class="achievements-box">
        <div class="achievements-img">
          <img src="images/pic3.jpg" alt="">
        </div>
        <h4 class="text-center">Pokhran-II Nuclear Tests</h4>
        <p>As the chief scientific advisor to the Prime Minister, Dr. Kalam played a pivotal role in India's nuclear weapons testing at Pokhran in 1998. The tests demonstrated India's nuclear capabilities and solidified its position as a nuclear power on the global stage.</p>
      </div>
    </div>
          </div>
        </div>
    </section>
    <!-- Awards -->
    <section id="Awards">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000">
            <div class="left mb-4">
              <h1 class="display-2 text-warning">Awards and Honours</h1>
            </div>
           <ul class="ms-5">
              <li class="pb-3">Padma Bhushan, 1981</li>
              <li class="pb-3">Padma Vibhushan, 1990</li>
              <li class="pb-3">Bharat Ratna, 1997</li>
              <li class="pb-3">Veer Savarkar Award, 1998</li>
              <li class="pb-3">SASTRA Ramanujan Prize, 2000</li>
              <li class="pb-3">	King Charles II Medal (Royal Society, UK), 2007</li>
              <li class="pb-3">Doctor of Engineering, 2008</li>
              <li class="pb-3">Honary Doctor, 2009</li>
              <li class="pb-3">Hoover medal, 2009</li>
              <li class="pb-3">International von karman wings Award, 2009</li>
              <li class="pb-3">Doctor of Laws, 2012</li>
              <li class="pb-3">Von Braun Award, 2013</li>
              <li class="pb-3">	Doctor of Science (Edinburgh University, UK),2014</li>
           </ul>
          </div>
           <div class="col-lg-6" id="img-wrap">
            <img src="images/pic4.png" alt=""  data-aos="fade-left" data-aos-duration="1000">
           </div>
          
            </div>
            </div>
            </section>
    <!-- Books -->
    <section id="Books">
      <div class="container-fluid">
        <div class="row">
          <h1 class="text-center mb-5 display-2 text-warning">Books</h1>
          <div class="books">
            <div class="books-slide">
              <img src="images/book1.png" alt="">
              <img src="images/book2.png" alt="">
              <img src="images/book3.png" alt="">
              <img src="images/book4.png" alt="">
              <img src="images/book5.png" alt="">
              <img src="images/book6.png" alt="">
              <img src="images/book7.png" alt="">
              <img src="images/book8.png" alt="">
            </div>
            <div class="books-slide">
              <img src="images/book1.png" alt="">
              <img src="images/book2.png" alt="">
              <img src="images/book3.png" alt="">
              <img src="images/book4.png" alt="">
              <img src="images/book5.png" alt="">
              <img src="images/book6.png" alt="">
              <img src="images/book7.png" alt="">
              <img src="images/book8.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- speech -->
    <section id="Speech">
      <div class="container">
        <div class="row">
          <h1 class="text-center mb-5">Speeches of Dr. APJ Abdul Kalam</h1>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <iframe src="https://www.youtube.com/embed/LEtP7HgGTu0?si=SPayrv3U8lyuJnhq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen width="100%" height="600" frameborder="0" ></iframe>
              </div>
              <div class="carousel-item">
                <iframe src="https://www.youtube.com/embed/3SDkzDlw1yc?si=dg5PWBuq5mNvcMAV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen width="100%" height="600" frameborder="0"></iframe>
              </div>
              <div class="carousel-item">
                <iframe src="https://www.youtube.com/embed/i5WYp4wMXfc?si=MsT6Rv2LMZFqG6_d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen width="100%" height="600" frameborder="0"></iframe>
              </div>
              <!-- Add more carousel items with iframes as needed -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
        </div>
      </div>
    </section>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>